# Environment variables for Nginx Proxy Manager (NPM)
NPM_INITIAL_ADMIN_EMAIL=admin@admin.com
NPM_INITIAL_ADMIN_PASSWORD=umncts

# Environment variables for Grafana
GF_SECURITY_ADMIN_PASSWORD=grafana

# Environment variables for docker network
NETWORK_NAME=nginx-proxy-manager-network